# NuvoRoute

./: .editorconfig  .gitignore  base-versions.build.gradle  build.gradle  local-setup.sh  settings.gradle
local-setup/: .env  docker-compose.yml
src/main/java/com/nuvoroute/: NuvoRouteApplication.java
src/main/java/com/nuvoroute/vehicle/model/: Vehicle.java
src/main/java/com/nuvoroute/vehicle/repository/: VehicleRepository.java
src/main/java/com/nuvoroute/vehicle/service/: CrudInterface.java  VehicleService.java
src/main/java/com/nuvoroute/vehiclemanager/model/: Vehicle.java
src/main/java/com/nuvoroute/vehiclemanager/repository/: VehicleRepository.java
src/main/java/com/nuvoroute/vehiclemanager/service/: CrudInterface.java  VehicleService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/nuvoroute/: NuvoRouteApplicationTests.java
src/test/java/com/nuvoroute/utils/: VehicleTestConstants.java
