plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.nuvoroute'
version = '0.0.1'

repositories {
    mavenCentral()
}

apply from: 'base-versions.build.gradle'
apply from: 'base-java.build.gradle'

dependencies {

    // spring-boot
    implementation "org.springframework.boot:spring-boot-starter-web"

    // spring-data-jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // postgresql
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    // lombokTest
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
